<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caculator</title>
    <style>
      .center_text {
        text-align: center;
        font-size: 20px;
        margin: 3px;
      }
      .bolder {
        font-weight: bolder;
      }
      .body {
        border-style: solid;
        padding: 3px;
        width: 300px;
        text-align: center;
        font-size: 20px;
        margin: auto;
      }
      .width50 {
        width: 50px;
      }
    </style>
  </head>

  <body>
    <div class="body">
      <div>
        <input type="text" id="num1" value="0" class="center_text" />
      </div>
      <div class="center_text bolder">+</div>
      <div>
        <input type="text" id="num1" value="0" class="center_text" />
      </div>
      <div>
        <button class="center_text width50">=</button>
      </div>
      <div class="center_text">0</div>
    </div>
  </body>
</html>
